*{
	padding: 0px;
	margin: 0px;
	border: 0px;
}

body{
	background-image: url("fundo2.jpg");
}

#header{
	width: 100%;
	height: 50px;
	background-color: #000000;
	position: fixed;
}

#nav{
	width: 100%;
	height: 30px;
	background-color: #BDB76B;
	position: fixed;
	margin-top: 50px;
	border-style: dotted;
	border-width: medium;
	border-color: #000000;
}

#wrapper{
	width: 980px;
	margin: auto;
}

#suport {
	height: 35px;
	width: 980px;
}

#content{
	height: 700px; /*auto*/
	width: 980px;
	background-color: #FFFFFF;
	border-color: #000000;
	border-width: 2px;
	border-style: solid;
	margin-top: 70px;
	border-radius: 20px;
	padding: 8px;
}

#footer{
	clear: both;
	margin-top: 6px;
}

.titulo{
	color: #FFFF00;
	margin-bottom: 45px;
}

.form {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 15pt;
color: #000000;
margin-left: 90px;
margin-bottom: 30px;
}

.botao1{
	margin-bottom: 30px;
}

.tablelinks{
	margin-top:3px;
}

.link{
	text-decoration: none;
	color: black;
}

.link:hover{
	text-decoration: none;
	color: white;
}

.tabela_cadastro{
	border-style: dotted;
	border-width: thin;
	border-color: #000000;
	margin: 0 auto;
}

.caixa{
	border-color: black;
	border-style: dotted;
	border-width: thin;
}

.botao{
	height: 50px;
	width: 50px;
	margin-top: 5px;
}

.tabela_cliente{
	border-style: dotted;
	border-width: thin;
	border-color: #000000;
	margin: 0 auto;
}

.item_tabela_cliente{
	border-style: dotted;
	border-width: thin;
	border-color: #000000;
	text-align: center;
}